Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/Users/joe/Documents/eagle/Weather_display/Weather_Display_Clean/Gerber/Full_PCB_header_alone.dri

 Date              : 5/15/2017 8:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     9
 T02   0.0400inch    52
 T03   0.0440inch     3
 T04   0.1300inch     1

Total number of drills: 65

Plotfiles:

 C:/Users/joe/Documents/eagle/Weather_display/Weather_Display_Clean/Gerber/Full_PCB_header_alone.drd
