Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/joe/Documents/eagle/Weather_display/Weather_Display_Clean/Gerber/Full_PCB_header_alone.gpi

 Date              : 5/15/2017 8:46 PM
 Plotfile          : C:/Users/joe/Documents/eagle/Weather_display/Weather_Display_Clean/Gerber/Full_PCB_header_alone.ncl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


